POSTGRES_PRISMA_URL="postgresql://postgres:password@localhost:5432/database?schema=public&pool_timeout=60"
POSTGRES_URL_NON_POOLING="postgresql://postgres:password@localhost:5432/database?schema=public"
MAL_CLIENT_ID="app_client_id"
MAL_CLIENT_SECRET="app_client_secret"
MAL_REDIRECT_URI="app_redirect_uri"
SONARR_API_KEY="sonarr_api_key"
TVDBID_API_KEY="tvdb_api_key"
SONARR_URL="http://127.0.0.1:8989"