<?xml version="1.0" encoding="utf-8"?>
<network-security-config>
    <base-config cleartextTrafficPermitted="false" />
    <!-- Allow HTTP for local Sonarr instances on common private IP ranges -->
    <domain-config cleartextTrafficPermitted="true">
        <domain includeSubdomains="false">localhost</domain>
        <domain includeSubdomains="false">127.0.0.1</domain>
        <domain includeSubdomains="false">10.0.0.0/8</domain>
        <domain includeSubdomains="true">local</domain>
        <domain includeSubdomains="true">lan</domain>
        <domain includeSubdomains="true">home.arpa</domain>
        <domain includeSubdomains="true">localdomain</domain>
    </domain-config>
</network-security-config>
